MAIL_CLIENT_ID = 829121877282-hj3pt3vqllpipphdcmp626feffhqd62h.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04ZLkT7zDdpy8CgYIARAAGAQSNwF-L9Ir--tNZbIXY3tDU-maakBnrA586c5JEQtB9Snybag8MpxSI8Ahg4EVvbsuuIS_X9fvbk8
SENDER_EMAIL_ADDRESS = zayarwinzayarwin236@gmail.com


BASE_URL = http://localhost:3000
BCRYPT_SECRET = bcrypt_password
ACTIVETOKEN_SECRET = activetoken_secret\
ACCESSTOKEN_SECRET = accesstoken_secret\
REFRESHTOKEN_SECRET = refreshtoken_secret\
MONGO_URI =  mongodb+srv://zayarwin:zayarwin@cluster0.kyr3d.mongodb.net/blog-system?retryWrites=true&w=majority